{
  "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
  "rules": {
    "declaration-block-trailing-semicolon": null,
    "indentation": 2,
    "no-missing-end-of-source-newline": null
  }
}
