{
    "name": "meetupjs-ar.github.io",
    "version": "2.32.0",
    "scripts": {
        "build": "gulp build",
        "build-prod": "gulp build --production",
        "bump-minor": "gulp bump-minor",
        "deploy": "gh-pages -b master -d dist",
        "start": "gulp",
        "start-prod": "gulp --production",
        "task": "gulp --"
    },
    "author": "durancristhian@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "aload": "^1.2.3",
        "autoprefixer": "^7.2.3",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babelify": "^8.0.0",
        "browser-sync": "^2.23.2",
        "browserify": "^14.5.0",
        "critical": "^1.1.0",
        "cssnano": "^3.10.0",
        "del": "^3.0.0",
        "envify": "^4.1.0",
        "eslint": "^4.14.0",
        "eslint-plugin-promise": "^3.6.0",
        "event-stream": "^3.3.4",
        "gh-pages": "^1.1.0",
        "glob": "^7.1.2",
        "gulp": "^3.9.1",
        "gulp-bump": "^3.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^4.0.0",
        "gulp-git": "^2.5.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^4.1.0",
        "gulp-inject-svg": "^0.1.16",
        "gulp-postcss": "^7.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^2.6.2",
        "gulp-stylelint": "^5.0.0",
        "gulp-tap": "^1.0.1",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "highlight.js": "^9.12.0",
        "isomorphic-fetch": "^2.2.1",
        "lodash.debounce": "^4.0.8",
        "lodash.flatten": "^4.4.0",
        "lodash.uniq": "^4.5.0",
        "marked": "^0.3.9",
        "moment": "^2.20.1",
        "mousetrap": "^1.6.1",
        "postcss-import": "^11.0.0",
        "replace-ext": "^1.0.0",
        "sw-precache": "^5.2.0",
        "tachyons": "^4.9.1",
        "vanilla-tilt": "^1.4.1",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "yo-yo": "^1.4.1",
        "yo-yoify": "^4.2.0"
    },
    "description": ":earth_americas: Sitio oficial de Meetup.js Argentina",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/meetupjs-ar/meetupjs-ar.github.io.git"
    },
    "keywords": [
        "meetup",
        "javascript",
        "buenos aires"
    ],
    "bugs": {
        "url": "https://github.com/meetupjs-ar/meetupjs-ar.github.io/issues"
    },
    "homepage": "https://github.com/meetupjs-ar/meetupjs-ar.github.io#readme"
}
