{
    "name": "Meetup.js Buenos Aires",
    "short_name": "Meetup.js",
    "description": "Meetup.js Buenos Aires PWA",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fffceb",
    "theme_color": "#2e282a",
    "icons": [
        {
            "src": "./assets/images/isotipo.png",
            "sizes": "48x48 72x72 96x96 144x144 192x192 256x256",
            "type": "image/png"
        }
    ]
}
