{
  "name": "MeetupJS-AR",
  "short_name": "MeetupJS-AR",
  "description": "Calendario de meetups",
  "start_url": "./calendario.html?utm=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe45e",
  "theme_color": "#ffe45e",
  "icons": [
    {
      "src": "./assets/images/isotipo.png",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "./assets/images/isotipo.png",
      "type": "image/svg",
      "sizes": "168x168"
    },
    {
      "src": "./assets/images/isotipo.png",
      "type": "image/svg",
      "sizes": "144x144"
    },
    {
      "src": "./assets/images/isotipo.png",
      "type": "image/svg",
      "sizes": "96x96"
    },
    {
      "src": "./assets/images/isotipo.png",
      "type": "image/svg",
      "sizes": "72x72"
    },
    {
      "src": "./assets/images/isotipo.png",
      "type": "image/svg",
      "sizes": "48x48"
    }
  ],
  "author": {
    "name": "MeetupJS-AR",
    "website": "https://twitter.com/Meetupjs_AR",
    "github": "https://github.com/meetupjs-ar",
    "source-repo": "https://github.com/meetupjs-ar/meetupjs-ar.github.io"
  }
}
